
spring.datasource.url = jdbc:mysql://localhost:3306/employee_management
spring.datasource.username = root
spring.datasource.password = sakshi@30
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update